#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/HH?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=zin
#spring.datasource.password=xptmxm12
#spring.jpa.hibernate.ddl-auto=update

# sql ??
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2 ??
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.url=jdbc:h2:mem:springcoredb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

#jpa hibernate ??? ??? mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# table ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# ??? ?? ??? ???????
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

